<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="525d277ea5e7444d96531f30f6912e3a" Name="Diagram1">
        <EntityTypeShape EntityType="DBWebCCModel.Arranger_table" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.Authority_table" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.Building_table" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.Classroom_table" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.Course_table" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.Dorm_table" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.LiveDorm_table" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.NewCourse_table" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.Schoolhour_table" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.Student_table" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.StudyCourse_table" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBWebCCModel.Teacher_table" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="DBWebCCModel.FK_ARRANGER_ARRANGER__AUTHORIT" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_STUDENT__AUTHORITY_AUTHORIT" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_TEACHER__AUTHORITY_AUTHORIT" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_CLASSROO_CLASSROOM_BUILDING" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_NEWCOURS_REFERENCE_CLASSROO" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_NEWCOURS_REFERENCE_COURSE_T" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_LIVEDORM_REFERENCE_DORM_TAB" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_LIVEDORM_REFERENCE_STUDENT_" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_NEWCOURS_NEWCOURSE_TEACHER_" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_NEWCOURS_REFERENCE_SCHOOLHO" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_STUDYCOU_REFERENCE_NEWCOURS" ManuallyRouted="false" />
        <AssociationConnector Association="DBWebCCModel.FK_STUDYCOU_STUDYCOUR_STUDENT_" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBWebCCModel.ManageClassroom_V" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBWebCCModel.ManageFinishedSetCourse_V" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBWebCCModel.ManageLiveDorm_V" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="DBWebCCModel.ManageManager_V" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBWebCCModel.ManageStuChooseCourse_V" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBWebCCModel.ManageStudent_V" Width="1.5" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="DBWebCCModel.ManageStuGrade_V" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="DBWebCCModel.ManageTeacher_V" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="DBWebCCModel.StudentBeginNewCourse_V" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="DBWebCCModel.StudentFinishedChooseCourse_V" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="DBWebCCModel.StudentGetGrade_V" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="DBWebCCModel.TeacherFinishedGetGrade_V" Width="1.75" PointX="16.375" PointY="4.625" />
        <EntityTypeShape EntityType="DBWebCCModel.TeacherFinishedSetCourse_V" Width="1.5" PointX="16.375" PointY="8.75" />
        <EntityTypeShape EntityType="DBWebCCModel.TeacherSetStuGrade_V" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="DBWebCCModel.StudentInfo_V" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>